{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Paul B.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.1.2",
    "nodemon": "^2.0.15",
    "request": "^2.65.0",
    "to": "^0.2.9",
    "update": "^0.4.2"
  }
}
